<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TFDatePickerView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TFDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-rD-skT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkV-tM-sdl">
                    <rect key="frame" x="0.0" y="334" width="600" height="266"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-88-GJr">
                            <rect key="frame" x="0.0" y="50" width="600" height="216"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="ygS-Hf-U6m"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="444816260.95486403">
                                <!--2015-02-05 08:04:20 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                <!--1970-01-01 11:00:00 +0000-->
                            </date>
                            <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                <!--2037-12-31 11:00:00 +0000-->
                            </date>
                        </datePicker>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-fo-lF3" customClass="DataPickerView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw1-8Z-c8u">
                                    <rect key="frame" x="8" y="5" width="40" height="40"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="K0m-Rh-dgz"/>
                                    </constraints>
                                    <state key="normal" title="取消">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="fNQ-dr-a16"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRG-G2-D6f">
                                    <rect key="frame" x="562" y="10" width="30" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="ZWU-rm-bQx">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="submitClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="DyN-8i-r2k"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yRG-G2-D6f" firstAttribute="top" secondItem="vGh-fo-lF3" secondAttribute="top" constant="10" id="HCB-vl-tQO"/>
                                <constraint firstItem="Pw1-8Z-c8u" firstAttribute="top" secondItem="vGh-fo-lF3" secondAttribute="top" constant="5" id="PY8-LP-461"/>
                                <constraint firstAttribute="centerY" secondItem="yRG-G2-D6f" secondAttribute="centerY" id="Wuw-uU-a0E"/>
                                <constraint firstAttribute="trailing" secondItem="yRG-G2-D6f" secondAttribute="trailing" constant="8" id="YsB-L4-Uso"/>
                                <constraint firstItem="Pw1-8Z-c8u" firstAttribute="leading" secondItem="vGh-fo-lF3" secondAttribute="leading" constant="8" id="ZL1-c2-eR0"/>
                                <constraint firstAttribute="centerY" secondItem="Pw1-8Z-c8u" secondAttribute="centerY" id="adb-uZ-Vbg"/>
                                <constraint firstAttribute="bottom" secondItem="Pw1-8Z-c8u" secondAttribute="bottom" constant="5" id="lu4-Rw-vIz"/>
                                <constraint firstAttribute="bottom" secondItem="yRG-G2-D6f" secondAttribute="bottom" constant="10" id="xB1-Q7-nDl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="adb-uZ-Vbg"/>
                                    <exclude reference="Wuw-uU-a0E"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="PY8-LP-461"/>
                                    <include reference="adb-uZ-Vbg"/>
                                    <exclude reference="lu4-Rw-vIz"/>
                                    <exclude reference="HCB-vl-tQO"/>
                                    <include reference="Wuw-uU-a0E"/>
                                    <exclude reference="xB1-Q7-nDl"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vGh-fo-lF3" firstAttribute="leading" secondItem="XkV-tM-sdl" secondAttribute="leading" id="22L-7x-mLQ"/>
                        <constraint firstItem="eDf-88-GJr" firstAttribute="leading" secondItem="XkV-tM-sdl" secondAttribute="leading" id="7ub-IG-9qc"/>
                        <constraint firstAttribute="trailing" secondItem="eDf-88-GJr" secondAttribute="trailing" id="90h-6u-V9b"/>
                        <constraint firstItem="vGh-fo-lF3" firstAttribute="top" secondItem="XkV-tM-sdl" secondAttribute="top" id="UPB-e9-5lK"/>
                        <constraint firstAttribute="bottom" secondItem="eDf-88-GJr" secondAttribute="bottom" id="Ubw-co-Sbn"/>
                        <constraint firstAttribute="trailing" secondItem="vGh-fo-lF3" secondAttribute="trailing" id="XeD-N1-WXN"/>
                        <constraint firstAttribute="height" constant="266" id="cgV-lO-jeJ"/>
                        <constraint firstAttribute="trailing" secondItem="eDf-88-GJr" secondAttribute="trailing" id="kLh-xu-Ftb"/>
                        <constraint firstItem="eDf-88-GJr" firstAttribute="top" secondItem="vGh-fo-lF3" secondAttribute="bottom" id="o1D-pk-Szd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="90h-6u-V9b"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="XkV-tM-sdl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1sr-bp-oNa"/>
                <constraint firstItem="3WE-rD-skT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9Mn-lC-z5E"/>
                <constraint firstAttribute="trailing" secondItem="XkV-tM-sdl" secondAttribute="trailing" id="LcO-bx-zCK"/>
                <constraint firstAttribute="bottom" secondItem="3WE-rD-skT" secondAttribute="bottom" id="WmW-vJ-AJO"/>
                <constraint firstAttribute="bottom" secondItem="XkV-tM-sdl" secondAttribute="bottom" id="blr-7w-QtD"/>
                <constraint firstAttribute="trailing" secondItem="3WE-rD-skT" secondAttribute="trailing" id="d9y-y1-uuO"/>
                <constraint firstItem="3WE-rD-skT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tkm-7w-vBz"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="Pw1-8Z-c8u" id="N0j-Hh-3hI"/>
                <outlet property="contentView" destination="XkV-tM-sdl" id="IuJ-rN-thl"/>
                <outlet property="datePicker" destination="eDf-88-GJr" id="kbR-Dg-YsT"/>
                <outlet property="locationConstraint" destination="blr-7w-QtD" id="qG7-gx-0c0"/>
                <outlet property="submitButton" destination="yRG-G2-D6f" id="t1r-rR-Iab"/>
            </connections>
            <point key="canvasLocation" x="252" y="147"/>
        </view>
    </objects>
</document>
